# Eyepatch

./: .gitignore  JoyOfWind_DiscardAllButOneBooty  JoyOfWind_KillPirateInAdjacentDen  JoyOfWind_KillPirateInAnyDen  JoyOfWind_PlayPirateFromHand  JoyOfWind_RecruitPirateFromDen  JoyOfWind_RevivePirateFromDiscard  JoyOfWind_SelectBooty  JoyOfWind_SellBooty  JoyOfWind_SellMap  JoyOfWind_SellThreeBooty  Makefile  MarchOfTime_DiscardAllButOneBooty  MarchOfTime_KillPirateInAdjacentDen  MarchOfTime_KillPirateInAnyDen  MarchOfTime_PlayPirateFromHand  MarchOfTime_RecruitPirateFromDen  MarchOfTime_RevivePirateFromDiscard  MarchOfTime_SelectBooty  MarchOfTime_SellBooty  MarchOfTime_SellMap  MarchOfTime_SellThreeBooty  Monte Carlo Bot.data  MonteCarlo_1500ms_1k_KillPirateInAdjacentDen.data  MonteCarlo_500ms_5k_DiscardAllButOneBooty.data  MonteCarlo_500ms_5k_KillPirateInAdjacentDen.data  MonteCarlo_500ms_5k_RecruitPirateFromDen.data  MonteCarlo_500ms_5k_RevivePirateFromDiscard.data  MonteCarlo_500ms_5k_SellMap.data  README.md  booty.h  game.cpp  game.h  honcho.sh  input_manager.h  input_request.h  input_responder.h  input_solicitor.h  input_type.h  main.cpp  (+10 more)
libertalia/: .cache-main  honcho.sh  pom.xml
pirates/: carpenter.h  governers_daughter.h  governors_daughter.h
purgatory/: cifar10_input.py  manage.py  run.sh
src/: booty.scala  booty_bag.scala  game.h  game.scala  game_state.scala  input_manager.h  input_manager.scala  input_request.h  input_request.scala  input_responder.h  input_solicitor.h  pirate.cpp  pirate.h  pirate.scala  pirate_state.h  pirate_state.scala  player.cpp  (+12 more)
(+228 files in other folders)
